#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=isPronic
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=170
target10.height=70
target10.name=boundar_y
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=90
target11.height=70
target11.name=isEmirp
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=280
target11.y=250
target12.height=70
target12.name=Replace
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=20
target12.y=250
target13.height=70
target13.name=isDisariam
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=280
target13.y=10
target14.height=70
target14.name=DiagSortMtrx
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=410
target14.y=250
target15.height=70
target15.name=objArr
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=150
target15.y=10
target16.height=70
target16.name=isAmstrong
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=150
target16.y=490
target17.height=60
target17.name=two_d
target17.showInterface=false
target17.type=ClassTarget
target17.width=70
target17.x=70
target17.y=20
target18.height=70
target18.name=reverse
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=150
target18.y=170
target19.height=70
target19.name=BoxPacker
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=410
target19.y=330
target2.height=70
target2.name=isHappy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=410
target20.height=70
target20.name=Fact
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=150
target20.y=90
target21.height=70
target21.name=isHarhad
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=280
target21.y=410
target22.height=70
target22.name=primePalin
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=280
target22.y=490
target23.height=70
target23.name=special
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=20
target23.y=330
target24.height=70
target24.name=Mult
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=20
target24.y=170
target25.height=70
target25.name=isMagic
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=280
target25.y=330
target26.height=70
target26.name=series
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=20
target26.y=410
target27.height=70
target27.name=primeAdam
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=410
target27.y=90
target3.height=70
target3.name=VowSort
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=410
target4.height=70
target4.name=adder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=490
target5.height=70
target5.name=circularPrime
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=170
target6.height=70
target6.name=IsPerfect
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=90
target7.height=70
target7.name=isSpecial
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=330
target8.height=70
target8.name=isPrim
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=250
target9.height=70
target9.name=isprimeAdam
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=410
target9.y=10
