#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=harshadNum
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=240
target10.height=70
target10.name=OddEven
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=530
target10.y=10
target11.height=70
target11.name=perfectNum
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=160
target12.height=70
target12.name=DisariumNum
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=80
target13.height=70
target13.name=amstrongNum
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=270
target13.y=80
target14.height=70
target14.name=primepalinNum
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=320
target15.height=70
target15.name=wordPalin
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=240
target16.height=70
target16.name=linearSearch
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=140
target16.y=400
target17.height=70
target17.name=Capital
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=400
target17.y=330
target18.height=70
target18.name=empripNum
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=400
target18.y=250
target19.height=70
target19.name=Encrypt
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=400
target19.y=10
target2.height=70
target2.name=decTobin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=320
target20.height=70
target20.name=Exchange
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=400
target20.y=170
target21.height=70
target21.name=fibonacciNum
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=400
target22.height=70
target22.name=bubbleSort
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=480
target23.height=70
target23.name=happyNum
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=160
target24.height=70
target24.name=dayConverter
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=400
target24.y=90
target25.height=60
target25.name=revPrimFact
target25.showInterface=false
target25.type=ClassTarget
target25.width=320
target25.x=70
target25.y=10
target26.height=70
target26.name=Mix
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=270
target26.y=480
target27.height=70
target27.name=pronicNum
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=270
target27.y=160
target28.height=70
target28.name=selectionSort
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=140
target28.y=480
target3.height=70
target3.name=shift
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=90
target4.height=70
target4.name=gcd
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=490
target5.height=70
target5.name=specialNum
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=80
target6.height=70
target6.name=binTodec
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=320
target7.height=70
target7.name=binarySearch
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=400
target8.height=70
target8.name=magicNum
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=240
target9.height=70
target9.name=rearrange
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=410
